# UnityPackager

./: .gitignore  .releaserc  .releaserc.json  .releaserc.yaml  LICENCE  README.md  UnityPackager.nuspec  UnityPackager.sln  appveyor.yml
Tests/: ArchiveTest.cs  Tests.csproj
UnityPackager/: Archive.cs  FileEntry.cs  Packer.cs  Program.cs  UnityPackager.csproj  Unpacker.cs  Utils.cs  packages.config
UnityPackager.Tests/: ArchiveTest.cs  PackerTest.cs  UnityPacker.Tests.csproj
UnityPackager/Properties/: AssemblyInfo.cs
