<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>UnityPackager</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Generates a unity package without requiring unity editor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="YamlDotNet" Version="5.4.0" />
  </ItemGroup>
</Project>
